\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{2}}
\newlabel{fig:cont_zero_step}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response from the continuous controller and the ZOH}}{2}}
\newlabel{fig:zoh_dis_comp_s1}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response for ZOH compared to discrete controller with sample time 1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{3}}
\newlabel{fig:zoh_dis_comp_s2}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for ZOH compared to discrete controller with sample time 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{4}}
