\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6}{2}}
