Model {
  Name			  "tanks"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.93"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 960.0, 1040.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[910.0, 866.0]
	ZoomFactor		[1.0]
	Offset			[93.1612749102544, -134.46486060329767]
      }
    }
  }
  Created		  "Tue Sep 30 18:46:28 2003"
  Creator		  "lindhe"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "gabras"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Feb 02 17:34:01 2016"
  RTWModifiedTimeStamp	  376334223
  ModelVersionFormat	  "1.%<AutoIncrement:93>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "tanks"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "tanks"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "200"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-6"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "3"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "MATLAB Host"
	  TargetUnknown		  off
	  ProdEqTarget		  off
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "accel.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "accel_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "accel_make_rtw_hook"
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.TargetSpecificTriggerConfigurationBase"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      SystemTargetFile	      "accel.tlc"
	      DialogCategory	      0
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.14.3"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 180, 160, 1260, 800 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DiscreteTransferFcn
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      InitialDenominatorStates "0"
      FilterStructure	      "Direct form II"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      MultiplicandDataTypeStr "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "tanks"
    Location		    [0, 0, 960, 1040]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "187"
    Block {
      BlockType		      TransferFcn
      Name		      "Continous controller"
      SID		      "48"
      Position		      [160, 665, 220, 705]
      ZOrder		      1
      NamePlacement	      "alternate"
      Numerator		      "F.num{1}"
      Denominator	      "F.den{1}"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Continous controller1"
      SID		      "93"
      Position		      [160, 360, 220, 400]
      ZOrder		      12
      NamePlacement	      "alternate"
      Numerator		      "F.num{1}"
      Denominator	      "F.den{1}"
    }
    Block {
      BlockType		      DiscreteTransferFcn
      Name		      "Discrete designed\ncontroller2"
      SID		      "142"
      Ports		      [1, 1]
      Position		      [265, 45, 325, 85]
      ZOrder		      26
      NamePlacement	      "alternate"
      InputPortMap	      "u0"
      Numerator		      "F_d.num{1}"
      Denominator	      "F_d.den{1}"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Reference signal"
      SID		      "1"
      Ports		      [0, 1]
      Position		      [20, 655, 60, 715]
      ZOrder		      -1
      RequestExecContextInheritance off
      System {
	Name			"Reference signal"
	Location		[1070, 0, 2170, 1390]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "2"
	  Position		  [25, 70, 55, 100]
	  ZOrder		  -1
	  Value			  "40"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  SID			  "3"
	  Position		  [25, 25, 55, 55]
	  ZOrder		  -2
	  Time			  "100"
	  After			  "10"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "4"
	  Ports			  [2, 1]
	  Position		  [100, 55, 120, 75]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "+|+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "r"
	  SID			  "5"
	  Position		  [145, 58, 175, 72]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Step"
	  SrcPort		  1
	  Points		  [10, 0; 0, 20]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "r"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "6"
      Ports		      [2, 1]
      Position		      [95, 675, 115, 695]
      ZOrder		      -2
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "95"
      Ports		      [2, 1]
      Position		      [95, 370, 115, 390]
      ZOrder		      11
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "143"
      Ports		      [2, 1]
      Position		      [95, 60, 115, 80]
      ZOrder		      21
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Scope
      Name		      "Tank1 level"
      SID		      "7"
      Ports		      [1]
      Position		      [685, 634, 715, 666]
      ZOrder		      -3
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Tank1 level1"
      SID		      "97"
      Ports		      [1]
      Position		      [685, 329, 715, 361]
      ZOrder		      10
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Tank1 level2"
      SID		      "145"
      Ports		      [1]
      Position		      [685, 19, 715, 51]
      ZOrder		      20
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      SaveName		      "ScopeData3"
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Tank2 level"
      SID		      "8"
      Ports		      [1]
      Position		      [685, 684, 715, 716]
      ZOrder		      -4
      Floating		      off
      Location		      [11, 71, 1451, 919]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "40"
      YMin		      "59.425"
      YMax		      "59.725"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Tank2 level1"
      SID		      "98"
      Ports		      [1]
      Position		      [685, 379, 715, 411]
      ZOrder		      9
      Floating		      off
      Location		      [11, 71, 1451, 919]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "40"
      YMin		      "59.425"
      YMax		      "59.725"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Tank2 level2"
      SID		      "146"
      Ports		      [1]
      Position		      [685, 69, 715, 101]
      ZOrder		      19
      Floating		      off
      Location		      [1, 71, 1441, 919]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "40"
      YMin		      "59.425"
      YMax		      "59.725"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      ScrollMode	      off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "49"
      Ports		      [1]
      Position		      [750, 767, 845, 803]
      ZOrder		      2
      VariableName	      "LR_con"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "99"
      Ports		      [1]
      Position		      [750, 462, 845, 498]
      ZOrder		      13
      VariableName	      "LR_zero"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "147"
      Ports		      [1]
      Position		      [750, 152, 845, 188]
      ZOrder		      23
      VariableName	      "LR_disc"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Two tanks"
      SID		      "9"
      Ports		      [1, 2]
      Position		      [465, 655, 555, 715]
      ZOrder		      -5
      RequestExecContextInheritance off
      System {
	Name			"Two tanks"
	Location		[-7, 0, 967, 1047]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "10"
	  Position		  [30, 158, 60, 172]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "11"
	  Ports			  [1, 1]
	  Position		  [100, 150, 130, 180]
	  ZOrder		  -2
	  InputPortMap		  "u0"
	  UpperLimit		  "100"
	  LowerLimit		  "-0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling1"
	  SID			  "12"
	  Position		  [170, 146, 210, 184]
	  ZOrder		  -3
	  Gain			  "15/100"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling2"
	  SID			  "13"
	  Position		  [375, 116, 415, 154]
	  ZOrder		  -4
	  Gain			  "100/tank_H1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling3"
	  SID			  "14"
	  Position		  [450, 316, 490, 354]
	  ZOrder		  -5
	  Gain			  "100/tank_H2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 1"
	  SID			  "15"
	  Ports			  [1, 2]
	  Position		  [245, 106, 310, 224]
	  ZOrder		  -6
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 1"
	    Location		    [-7, 0, 967, 1047]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "16"
	      Position		      [25, 38, 55, 52]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "17"
	      Position		      [110, 22, 160, 68]
	      ZOrder		      -2
	      Gain		      "tank_Kpump"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "18"
	      Position		      [365, 62, 415, 108]
	      ZOrder		      -3
	      Gain		      "1/tank_A1"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "19"
	      Ports		      [1, 1]
	      Position		      [285, 64, 330, 106]
	      ZOrder		      -4
	      InitialCondition	      "tank_init_h1*tank_A1"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H1*tank_A1"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "20"
	      Ports		      [2, 1]
	      Position		      [200, 65, 240, 105]
	      ZOrder		      -5
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "21"
	      Ports		      [2, 1]
	      Position		      [235, 163, 275, 247]
	      ZOrder		      -6
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Tap"
	      SID		      "22"
	      Position		      [405, 174, 435, 196]
	      ZOrder		      -7
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "0"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)"
	      SID		      "23"
	      Position		      [315, 210, 375, 240]
	      ZOrder		      -8
	      BlockMirror	      on
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)1"
	      SID		      "24"
	      Position		      [315, 170, 375, 200]
	      ZOrder		      -9
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h1"
	      SID		      "25"
	      Position		      [485, 78, 515, 92]
	      ZOrder		      -10
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out  (to lower tank)"
	      SID		      "26"
	      Position		      [485, 263, 515, 277]
	      ZOrder		      -11
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		ZOrder			2
		Points			[0, 100]
		Branch {
		  ZOrder		  3
		  DstBlock		  "Tap"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  4
		  Points		  [0, 40]
		  DstBlock		  "a1*sqrt(19.62*h1)"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			5
		DstBlock		"h1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [55, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "a1*sqrt(19.62*h1)"
	      SrcPort		      1
	      Points		      [-20, 0]
	      Branch {
		ZOrder			11
		Points			[0, 45]
		DstBlock		"Flow out  (to lower tank)"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"Sum1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "a1*sqrt(19.62*h1)1"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Tap"
	      SrcPort		      1
	      DstBlock		      "a1*sqrt(19.62*h1)1"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "27"
	      Name		      "h1"
	      Position		      [432, 76, 446, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "28"
	      Name		      "V"
	      Position		      [347, 76, 356, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "29"
	      Name		      "dV/dt"
	      Position		      [257, 76, 284, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "30"
	      Name		      "Flow out"
	      Position		      [197, 126, 239, 141]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "31"
	      Name		      "Flow in"
	      Position		      [197, 36, 233, 51]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 2"
	  SID			  "32"
	  Ports			  [1, 2]
	  Position		  [265, 314, 315, 421]
	  ZOrder		  -7
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 2"
	    Location		    [953, 0, 1927, 1047]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "From upper\ntank"
	      SID		      "33"
	      Position		      [25, 28, 55, 42]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "34"
	      Position		      [330, 52, 380, 98]
	      ZOrder		      -2
	      Gain		      "1/tank_A2"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "35"
	      Ports		      [1, 1]
	      Position		      [245, 54, 290, 96]
	      ZOrder		      -3
	      InitialCondition	      "tank_init_h2*tank_A2"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H2*tank_A2"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "36"
	      Ports		      [2, 1]
	      Position		      [150, 55, 190, 95]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a2*sqrt(19.62*h2)"
	      SID		      "37"
	      Position		      [240, 130, 300, 160]
	      ZOrder		      -5
	      BlockMirror	      on
	      Expr		      "tank_a2*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h2"
	      SID		      "38"
	      Position		      [450, 68, 480, 82]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out"
	      SID		      "39"
	      Position		      [450, 183, 480, 197]
	      ZOrder		      -7
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			4
		DstBlock		"h2"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		Points			[0, 70]
		DstBlock		"a2*sqrt(19.62*h2)"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "a2*sqrt(19.62*h2)"
	      SrcPort		      1
	      Points		      [-65, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			8
		Points			[0, 45]
		DstBlock		"Flow out"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "From upper\ntank"
	      SrcPort		      1
	      Points		      [110, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "40"
	      Name		      "Flow in"
	      Position		      [142, 26, 178, 41]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "41"
	      Name		      "Flow out"
	      Position		      [142, 121, 184, 136]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "42"
	      Name		      "dV/dt"
	      Position		      [212, 66, 239, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "43"
	      Name		      "V"
	      Position		      [307, 66, 316, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "44"
	      Name		      "h2"
	      Position		      [397, 66, 411, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "45"
	  Position		  [455, 410, 475, 430]
	  ZOrder		  -8
	  BlockRotation		  270
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "h1"
	  SID			  "46"
	  Position		  [500, 128, 530, 142]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "h2"
	  SID			  "47"
	  Position		  [610, 318, 640, 332]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Tank 2"
	  SrcPort		  1
	  Points		  [115, 0]
	  DstBlock		  "Scaling3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Tank 2"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Tank 1"
	  SrcPort		  1
	  DstBlock		  "Scaling2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Tank 1"
	  SrcPort		  2
	  Points		  [50, 0; 0, 85; -145, 0; 0, 90]
	  DstBlock		  "Tank 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Scaling2"
	  SrcPort		  1
	  DstBlock		  "h1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Scaling3"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "h2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Scaling1"
	  SrcPort		  1
	  DstBlock		  "Tank 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Scaling1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Two tanks1"
      SID		      "100"
      Ports		      [1, 2]
      Position		      [465, 350, 555, 410]
      ZOrder		      8
      RequestExecContextInheritance off
      System {
	Name			"Two tanks1"
	Location		[-7, 0, 967, 1047]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "101"
	  Position		  [30, 158, 60, 172]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "102"
	  Ports			  [1, 1]
	  Position		  [100, 150, 130, 180]
	  ZOrder		  -2
	  InputPortMap		  "u0"
	  UpperLimit		  "100"
	  LowerLimit		  "-0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling1"
	  SID			  "103"
	  Position		  [170, 146, 210, 184]
	  ZOrder		  -3
	  Gain			  "15/100"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling2"
	  SID			  "104"
	  Position		  [375, 116, 415, 154]
	  ZOrder		  -4
	  Gain			  "100/tank_H1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling3"
	  SID			  "105"
	  Position		  [450, 316, 490, 354]
	  ZOrder		  -5
	  Gain			  "100/tank_H2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 1"
	  SID			  "106"
	  Ports			  [1, 2]
	  Position		  [245, 106, 310, 224]
	  ZOrder		  -6
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 1"
	    Location		    [-7, 0, 967, 1047]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "107"
	      Position		      [25, 38, 55, 52]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "108"
	      Position		      [110, 22, 160, 68]
	      ZOrder		      -2
	      Gain		      "tank_Kpump"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "109"
	      Position		      [365, 62, 415, 108]
	      ZOrder		      -3
	      Gain		      "1/tank_A1"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "110"
	      Ports		      [1, 1]
	      Position		      [285, 64, 330, 106]
	      ZOrder		      -4
	      InitialCondition	      "tank_init_h1*tank_A1"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H1*tank_A1"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "111"
	      Ports		      [2, 1]
	      Position		      [200, 65, 240, 105]
	      ZOrder		      -5
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "112"
	      Ports		      [2, 1]
	      Position		      [235, 163, 275, 247]
	      ZOrder		      -6
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Tap"
	      SID		      "113"
	      Position		      [405, 174, 435, 196]
	      ZOrder		      -7
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "0"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)"
	      SID		      "114"
	      Position		      [315, 210, 375, 240]
	      ZOrder		      -8
	      BlockMirror	      on
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)1"
	      SID		      "115"
	      Position		      [315, 170, 375, 200]
	      ZOrder		      -9
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h1"
	      SID		      "116"
	      Position		      [485, 78, 515, 92]
	      ZOrder		      -10
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out  (to lower tank)"
	      SID		      "117"
	      Position		      [485, 263, 515, 277]
	      ZOrder		      -11
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		ZOrder			2
		Points			[0, 100]
		Branch {
		  ZOrder		  3
		  DstBlock		  "Tap"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  4
		  Points		  [0, 40]
		  DstBlock		  "a1*sqrt(19.62*h1)"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			5
		DstBlock		"h1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [55, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "a1*sqrt(19.62*h1)"
	      SrcPort		      1
	      Points		      [-20, 0]
	      Branch {
		ZOrder			11
		Points			[0, 45]
		DstBlock		"Flow out  (to lower tank)"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"Sum1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "a1*sqrt(19.62*h1)1"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Tap"
	      SrcPort		      1
	      DstBlock		      "a1*sqrt(19.62*h1)1"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "122"
	      Name		      "h1"
	      Position		      [432, 76, 446, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "121"
	      Name		      "V"
	      Position		      [347, 76, 356, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "120"
	      Name		      "dV/dt"
	      Position		      [257, 76, 284, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "119"
	      Name		      "Flow out"
	      Position		      [197, 126, 239, 141]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "118"
	      Name		      "Flow in"
	      Position		      [197, 36, 233, 51]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 2"
	  SID			  "123"
	  Ports			  [1, 2]
	  Position		  [265, 314, 315, 421]
	  ZOrder		  -7
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 2"
	    Location		    [953, 0, 1927, 1047]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "From upper\ntank"
	      SID		      "124"
	      Position		      [25, 28, 55, 42]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "125"
	      Position		      [330, 52, 380, 98]
	      ZOrder		      -2
	      Gain		      "1/tank_A2"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "126"
	      Ports		      [1, 1]
	      Position		      [245, 54, 290, 96]
	      ZOrder		      -3
	      InitialCondition	      "tank_init_h2*tank_A2"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H2*tank_A2"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "127"
	      Ports		      [2, 1]
	      Position		      [150, 55, 190, 95]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a2*sqrt(19.62*h2)"
	      SID		      "128"
	      Position		      [240, 130, 300, 160]
	      ZOrder		      -5
	      BlockMirror	      on
	      Expr		      "tank_a2*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h2"
	      SID		      "129"
	      Position		      [450, 68, 480, 82]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out"
	      SID		      "130"
	      Position		      [450, 183, 480, 197]
	      ZOrder		      -7
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			4
		DstBlock		"h2"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		Points			[0, 70]
		DstBlock		"a2*sqrt(19.62*h2)"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "a2*sqrt(19.62*h2)"
	      SrcPort		      1
	      Points		      [-65, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			8
		Points			[0, 45]
		DstBlock		"Flow out"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "From upper\ntank"
	      SrcPort		      1
	      Points		      [110, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "135"
	      Name		      "Flow in"
	      Position		      [142, 26, 178, 41]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "134"
	      Name		      "Flow out"
	      Position		      [142, 121, 184, 136]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "133"
	      Name		      "dV/dt"
	      Position		      [212, 66, 239, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "132"
	      Name		      "V"
	      Position		      [307, 66, 316, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "131"
	      Name		      "h2"
	      Position		      [397, 66, 411, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "136"
	  Position		  [455, 410, 475, 430]
	  ZOrder		  -8
	  BlockRotation		  270
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "h1"
	  SID			  "137"
	  Position		  [500, 128, 530, 142]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "h2"
	  SID			  "138"
	  Position		  [610, 318, 640, 332]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Tank 2"
	  SrcPort		  1
	  Points		  [115, 0]
	  DstBlock		  "Scaling3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Tank 2"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Tank 1"
	  SrcPort		  1
	  DstBlock		  "Scaling2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Tank 1"
	  SrcPort		  2
	  Points		  [50, 0; 0, 85; -145, 0; 0, 90]
	  DstBlock		  "Tank 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Scaling2"
	  SrcPort		  1
	  DstBlock		  "h1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Scaling3"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "h2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Scaling1"
	  SrcPort		  1
	  DstBlock		  "Tank 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Scaling1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Two tanks2"
      SID		      "148"
      Ports		      [1, 2]
      Position		      [465, 40, 555, 100]
      ZOrder		      18
      RequestExecContextInheritance off
      System {
	Name			"Two tanks2"
	Location		[-7, 0, 967, 1047]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "149"
	  Position		  [30, 158, 60, 172]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "150"
	  Ports			  [1, 1]
	  Position		  [100, 150, 130, 180]
	  ZOrder		  -2
	  InputPortMap		  "u0"
	  UpperLimit		  "100"
	  LowerLimit		  "-0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling1"
	  SID			  "151"
	  Position		  [170, 146, 210, 184]
	  ZOrder		  -3
	  Gain			  "15/100"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling2"
	  SID			  "152"
	  Position		  [375, 116, 415, 154]
	  ZOrder		  -4
	  Gain			  "100/tank_H1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling3"
	  SID			  "153"
	  Position		  [450, 316, 490, 354]
	  ZOrder		  -5
	  Gain			  "100/tank_H2"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 1"
	  SID			  "154"
	  Ports			  [1, 2]
	  Position		  [245, 106, 310, 224]
	  ZOrder		  -6
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 1"
	    Location		    [-7, 0, 967, 1047]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "155"
	      Position		      [25, 38, 55, 52]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "156"
	      Position		      [110, 22, 160, 68]
	      ZOrder		      -2
	      Gain		      "tank_Kpump"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "157"
	      Position		      [365, 62, 415, 108]
	      ZOrder		      -3
	      Gain		      "1/tank_A1"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "158"
	      Ports		      [1, 1]
	      Position		      [285, 64, 330, 106]
	      ZOrder		      -4
	      InitialCondition	      "tank_init_h1*tank_A1"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H1*tank_A1"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "159"
	      Ports		      [2, 1]
	      Position		      [200, 65, 240, 105]
	      ZOrder		      -5
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "160"
	      Ports		      [2, 1]
	      Position		      [235, 163, 275, 247]
	      ZOrder		      -6
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Tap"
	      SID		      "161"
	      Position		      [405, 174, 435, 196]
	      ZOrder		      -7
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "0"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)"
	      SID		      "162"
	      Position		      [315, 210, 375, 240]
	      ZOrder		      -8
	      BlockMirror	      on
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)1"
	      SID		      "163"
	      Position		      [315, 170, 375, 200]
	      ZOrder		      -9
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h1"
	      SID		      "164"
	      Position		      [485, 78, 515, 92]
	      ZOrder		      -10
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out  (to lower tank)"
	      SID		      "165"
	      Position		      [485, 263, 515, 277]
	      ZOrder		      -11
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		ZOrder			2
		Points			[0, 100]
		Branch {
		  ZOrder		  3
		  DstBlock		  "Tap"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  4
		  Points		  [0, 40]
		  DstBlock		  "a1*sqrt(19.62*h1)"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			5
		DstBlock		"h1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [55, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "a1*sqrt(19.62*h1)"
	      SrcPort		      1
	      Points		      [-20, 0]
	      Branch {
		ZOrder			11
		Points			[0, 45]
		DstBlock		"Flow out  (to lower tank)"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"Sum1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "a1*sqrt(19.62*h1)1"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Tap"
	      SrcPort		      1
	      DstBlock		      "a1*sqrt(19.62*h1)1"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "170"
	      Name		      "h1"
	      Position		      [432, 76, 446, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "169"
	      Name		      "V"
	      Position		      [347, 76, 356, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "168"
	      Name		      "dV/dt"
	      Position		      [257, 76, 284, 91]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "167"
	      Name		      "Flow out"
	      Position		      [197, 126, 239, 141]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "166"
	      Name		      "Flow in"
	      Position		      [197, 36, 233, 51]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 2"
	  SID			  "171"
	  Ports			  [1, 2]
	  Position		  [265, 314, 315, 421]
	  ZOrder		  -7
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 2"
	    Location		    [953, 0, 1927, 1047]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "From upper\ntank"
	      SID		      "172"
	      Position		      [25, 28, 55, 42]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "173"
	      Position		      [330, 52, 380, 98]
	      ZOrder		      -2
	      Gain		      "1/tank_A2"
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "174"
	      Ports		      [1, 1]
	      Position		      [245, 54, 290, 96]
	      ZOrder		      -3
	      InitialCondition	      "tank_init_h2*tank_A2"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H2*tank_A2"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "175"
	      Ports		      [2, 1]
	      Position		      [150, 55, 190, 95]
	      ZOrder		      -4
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a2*sqrt(19.62*h2)"
	      SID		      "176"
	      Position		      [240, 130, 300, 160]
	      ZOrder		      -5
	      BlockMirror	      on
	      Expr		      "tank_a2*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h2"
	      SID		      "177"
	      Position		      [450, 68, 480, 82]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out"
	      SID		      "178"
	      Position		      [450, 183, 480, 197]
	      ZOrder		      -7
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			4
		DstBlock		"h2"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		Points			[0, 70]
		DstBlock		"a2*sqrt(19.62*h2)"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "a2*sqrt(19.62*h2)"
	      SrcPort		      1
	      Points		      [-65, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			8
		Points			[0, 45]
		DstBlock		"Flow out"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "From upper\ntank"
	      SrcPort		      1
	      Points		      [110, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "183"
	      Name		      "Flow in"
	      Position		      [142, 26, 178, 41]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "182"
	      Name		      "Flow out"
	      Position		      [142, 121, 184, 136]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "181"
	      Name		      "dV/dt"
	      Position		      [212, 66, 239, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "180"
	      Name		      "V"
	      Position		      [307, 66, 316, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "179"
	      Name		      "h2"
	      Position		      [397, 66, 411, 81]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "184"
	  Position		  [455, 410, 475, 430]
	  ZOrder		  -8
	  BlockRotation		  270
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "h1"
	  SID			  "185"
	  Position		  [500, 128, 530, 142]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "h2"
	  SID			  "186"
	  Position		  [610, 318, 640, 332]
	  ZOrder		  -10
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Tank 2"
	  SrcPort		  1
	  Points		  [115, 0]
	  DstBlock		  "Scaling3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Tank 2"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Tank 1"
	  SrcPort		  1
	  DstBlock		  "Scaling2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Tank 1"
	  SrcPort		  2
	  Points		  [50, 0; 0, 85; -145, 0; 0, 90]
	  DstBlock		  "Tank 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Scaling2"
	  SrcPort		  1
	  DstBlock		  "h1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Scaling3"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "h2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Scaling1"
	  SrcPort		  1
	  DstBlock		  "Tank 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Scaling1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      SID		      "139"
      Position		      [275, 365, 310, 395]
      ZOrder		      14
      SampleTime	      "Ts"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Two tanks"
      SrcPort		      1
      Points		      [40, 0; 0, -20]
      DstBlock		      "Tank1 level"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Two tanks"
      SrcPort		      2
      Points		      [95, 0]
      Branch {
	ZOrder			3
	DstBlock		"Tank2 level"
	DstPort			1
      }
      Branch {
	ZOrder			4
	Points			[0, 85]
	Branch {
	  ZOrder		  11
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  10
	  Points		  [0, 35; -550, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Continous controller"
      DstPort		      1
    }
    Line {
      ZOrder		      81
      SrcBlock		      "Continous controller"
      SrcPort		      1
      DstBlock		      "Two tanks"
      DstPort		      1
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Two tanks1"
      SrcPort		      1
      Points		      [40, 0; 0, -20]
      DstBlock		      "Tank1 level1"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "Two tanks1"
      SrcPort		      2
      Points		      [95, 0]
      Branch {
	ZOrder			47
	DstBlock		"Tank2 level1"
	DstPort			1
      }
      Branch {
	ZOrder			46
	Points			[0, 85]
	Branch {
	  ZOrder		  45
	  DstBlock		  "To Workspace1"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  44
	  Points		  [0, 35; -550, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Continous controller1"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold1"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Continous controller1"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Reference signal"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			59
	Points			[0, -305]
	Branch {
	  ZOrder		  99
	  Points		  [0, -310]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  98
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			58
	DstBlock		"Sum"
	DstPort			1
      }
    }
    Line {
      ZOrder		      83
      SrcBlock		      "Two tanks2"
      SrcPort		      1
      Points		      [40, 0; 0, -20]
      DstBlock		      "Tank1 level2"
      DstPort		      1
    }
    Line {
      ZOrder		      88
      SrcBlock		      "Two tanks2"
      SrcPort		      2
      Points		      [95, 0]
      Branch {
	ZOrder			87
	DstBlock		"Tank2 level2"
	DstPort			1
      }
      Branch {
	ZOrder			86
	Points			[0, 85]
	Branch {
	  ZOrder		  85
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  84
	  Points		  [0, 35; -550, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
      }
    }
    Line {
      ZOrder		      101
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [70, 0; 0, -5]
      DstBlock		      "Discrete designed\ncontroller2"
      DstPort		      1
    }
    Line {
      ZOrder		      102
      SrcBlock		      "Discrete designed\ncontroller2"
      SrcPort		      1
      Points		      [65, 0; 0, 5]
      DstBlock		      "Two tanks2"
      DstPort		      1
    }
    Line {
      ZOrder		      104
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      DstBlock		      "Two tanks1"
      DstPort		      1
    }
  }
}
