\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\newlabel{fig:ex31}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulum angles for the three different pendulums}}{2}}
\newlabel{fig:ex32}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control signal for pendulum}}{2}}
\newlabel{fig:ex41}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our schedule for 6 ms computation time}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\newlabel{fig:ex32}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule from Simulink for 6 ms}}{4}}
\newlabel{fig:ex31}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pendulum angles for the three different pendulums}}{4}}
\newlabel{fig:ex32}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control signal for pendulum}}{5}}
\newlabel{fig:ex541}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our schedule for 10 ms computation time}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Earliest Deadline First}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{6}}
\newlabel{fig:ex61}{{6.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pendulum angles for the three different pendulums}}{7}}
\newlabel{fig:ex62}{{6.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control signal for the three different pendulums}}{7}}
\newlabel{fig:ex641}{{6.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Our schedule for 6 ms computation time, EDF}}{8}}
\newlabel{fig:ex642}{{6.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulink schedule for 6 ms computation time, EDF}}{8}}
\newlabel{fig:ex61}{{6.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pendulum angles for the three different pendulums, EDF}}{9}}
\newlabel{fig:ex62}{{6.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control signal for the three different pendulums, EDF}}{9}}
\newlabel{fig:ex6541}{{6.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Our schedule for 10 ms computation time, EDF}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{10}}
\newlabel{fig:ex6542}{{6.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulink schedule for 10 ms computation time, EDF}}{11}}
