\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\newlabel{fig:ex31}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulum angles for the three different pendulums}}{2}}
\newlabel{fig:ex32}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control signal for pendulum}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\newlabel{fig:ex41}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our schedule for 6 ms computation time}}{3}}
\newlabel{fig:ex32}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule from Simulink for 6 ms}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}}
\newlabel{fig:ex31}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pendulum angles for the three different pendulums}}{4}}
\newlabel{fig:ex32}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control signal for pendulum}}{5}}
\newlabel{fig:ex541}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our schedule for 10 ms computation time}}{6}}
\newlabel{fig:ex541}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink schedule for 10 ms computation time}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earliest Deadline First}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}}
\newlabel{fig:ex61}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pendulum angles for the three different pendulums}}{7}}
\newlabel{fig:ex62}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control signal for the three different pendulums}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{8}}
\newlabel{fig:ex641}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Our schedule for 6 ms computation time, EDF}}{8}}
\newlabel{fig:ex642}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink schedule for 6 ms computation time, EDF}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{9}}
\newlabel{fig:ex61}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pendulum angles for the three different pendulums, EDF}}{10}}
\newlabel{fig:ex62}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control signal for the three different pendulums, EDF}}{10}}
\newlabel{fig:ex6541}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Our schedule for 10 ms computation time, EDF}}{11}}
\newlabel{fig:ex6542}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulink schedule for 10 ms computation time, EDF}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Control System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Event System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{13}}
\newlabel{fig:des1}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State machine for M1, M2 and the buffer}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{13}}
\newlabel{fig:des1}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces State machine for M1, M2 and the buffer}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{14}}
\newlabel{fig:des1}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State machine for M1, M2 and the buffer}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{15}}
