\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rate Monotonic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulum angles for the three different pendulums}}{2}}
\newlabel{fig:ex31}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control signal for pendulum}}{2}}
\newlabel{fig:ex32}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our schedule for 6 ms computation time}}{3}}
\newlabel{fig:ex41}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule from Simulink for 6 ms}}{3}}
\newlabel{fig:ex32}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pendulum angles for the three different pendulums}}{4}}
\newlabel{fig:ex31}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control signal for pendulum}}{5}}
\newlabel{fig:ex32}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our schedule for 10 ms computation time}}{6}}
\newlabel{fig:ex541}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulink schedule for 10 ms computation time}}{6}}
\newlabel{fig:ex542}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Earliest Deadline First}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pendulum angles for the three different pendulums}}{7}}
\newlabel{fig:ex61}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control signal for the three different pendulums}}{8}}
\newlabel{fig:ex62}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Our schedule for 6 ms computation time, EDF}}{8}}
\newlabel{fig:ex641}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulink schedule for 6 ms computation time, EDF}}{9}}
\newlabel{fig:ex642}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pendulum angles for the three different pendulums, EDF}}{10}}
\newlabel{fig:ex61}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control signal for the three different pendulums, EDF}}{10}}
\newlabel{fig:ex62}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Our schedule for 10 ms computation time, EDF}}{11}}
\newlabel{fig:ex6541}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulink schedule for 10 ms computation time, EDF}}{11}}
\newlabel{fig:ex6542}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Control System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{12}}
\newlabel{eq:system}{{9}{12}}
\newlabel{eq:u}{{10}{12}}
\newlabel{eq:disys}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{13}}
\newlabel{eq:a1}{{15}{13}}
\newlabel{eq:a2}{{16}{13}}
\newlabel{eq:a2l}{{18}{13}}
\newlabel{eq:a1l}{{19}{13}}
\newlabel{eq:a2new}{{20}{13}}
\newlabel{eq:a1new}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stability region}}{14}}
\newlabel{fig:stabilityRegion}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control signal for different delay settings}}{14}}
\newlabel{fig:network_delay}{{18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Event System}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{15}}
\newlabel{fig:des1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State machine for M1, M2 and the buffer}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{15}}
\newlabel{fig:des1}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State machine for M1, M2 and the buffer}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{16}}
\newlabel{fig:des1}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State machine for M1, M2 and the buffer}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{17}}
