\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control signal for different delay settings}}{15}}
\newlabel{fig:network_delay}{{18}{15}}
\@setckpt{Networkpart}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
