\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{2}}
\newlabel{fig:cont_zero_step}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step response from the continuous controller and the ZOH}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{3}}
\newlabel{fig:ex8}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step response of ZOH and continuous system}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{3}}
\newlabel{fig:ex10}{{1.10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of ZOH and continuous system with sampling time 3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{4}}
\newlabel{fig:ex11}{{1.11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response of closed loop system with $T_s = 4$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{6}}
\newlabel{fig:ex17}{{1.17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between discrete designed controller and the transformed continuous controller}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{7}}
\newlabel{fig:ex19}{{1.19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink model of the system with quantization blocks}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{7}}
\newlabel{fig:ex20}{{1.20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between different quantization levels}}{7}}
